# reactive-spring-abac-security

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/sevenparadigms/abac/: Constants.kt
src/main/java/io/github/sevenparadigms/abac/configuration/: AuthenticationConfig.kt  EnableAbacSecurity.kt  JwtProperties.kt  OpaqueConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebFluxConfig.kt
src/main/java/io/github/sevenparadigms/abac/security/abac/data/: AbacControlContext.kt  AbacEnvironment.kt  AbacRule.kt  AbacRuleRepository.kt  AbacSubject.kt
src/main/java/io/github/sevenparadigms/abac/security/abac/service/: AbacRulePermissionService.kt  ExpressionParserCache.kt
src/main/java/io/github/sevenparadigms/abac/security/auth/: AuthenticationConfiguration.kt  AuthenticationManagerImpl.kt  CurrentUserResolver.kt  NoAuthenticationConfiguration.kt  NoAuthenticationManagerImpl.kt  ReactiveUserDetailsServiceImpl.kt
src/main/java/io/github/sevenparadigms/abac/security/auth/data/: AuthResponse.kt  Authority.kt  RevokeTokenEvent.kt  UserPrincipal.kt  UserRepository.kt
src/main/java/io/github/sevenparadigms/abac/security/auth/encrypt/: JwtTokenProvider.kt  PBKDF2Encoder.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/: TokenCache.kt  TokenCacheManager.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/data/: RevokeTokenEvent.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/exception/: NotFoundInCacheException.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/listener/: EventListenerImpl.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/service/: TokenCacheService.kt
src/main/java/io/github/sevenparadigms/abac/security/cache/service/impl/: TokenCacheServiceImpl.kt
src/main/java/io/github/sevenparadigms/abac/security/context/: ExchangeContext.kt  ExchangeFilter.kt  ExchangeHolder.kt
src/main/java/io/github/sevenparadigms/abac/security/opaque/: ReactiveOpaqueTokenIntrospectorImpl.kt
src/main/java/io/github/sevenparadigms/abac/security/opaque/data/: OpaqueTokenPrincipal.kt  TokenIntrospectionErrorResponse.kt  TokenIntrospectionRequest.kt  TokenIntrospectionSuccessResponse.kt  TokenStatus.kt
src/main/java/io/github/sevenparadigms/abac/security/opaque/encrypt/: OpaqueTokenValidator.kt
src/main/java/io/github/sevenparadigms/abac/security/opaque/service/: TokenAuthorizationService.kt  TokenIntrospectionService.kt
src/main/java/io/github/sevenparadigms/abac/security/opaque/service/impl/: TokenAuthorizationServiceImpl.kt  TokenIntrospectionServiceImpl.kt
src/main/java/io/github/sevenparadigms/abac/security/support/: ConfigHelper.kt  JwtCache.kt
src/test/java/io/github/sevenparadigms/abac/security/abac/service/: AbacRulePermissionServiceTest.kt
src/test/java/io/github/sevenparadigms/abac/security/auth/: AuthenticationManagerImplTest.kt  ReactiveUserDetailsServiceImplTest.kt
src/test/java/io/github/sevenparadigms/abac/security/auth/encrypt/: JwtTokenProviderTest.kt
src/test/java/io/github/sevenparadigms/abac/security/cache/: TokenCacheManagerTest.kt  TokenCacheTest.kt
src/test/java/io/github/sevenparadigms/abac/security/cache/service/: TokenCacheServiceTest.kt
src/test/java/io/github/sevenparadigms/abac/security/opaque/: ReactiveOpaqueTokenIntrospectorWithCacheTest.kt  ReactiveOpaqueTokenIntrospectorWithoutCacheTest.kt
src/test/java/io/github/sevenparadigms/abac/security/opaque/listener/: EventListenerImplTest.kt
src/test/java/io/github/sevenparadigms/abac/security/opaque/service/impl/: TokenAuthorizationServiceImplTest.kt  TokenIntrospectionServiceImplTest.kt
src/test/java/io/github/sevenparadigms/abac/security/support/config/: AbstractTestEnvironment.kt  AuthConfiguration.kt  CacheDisabledConfig.kt  OpaqueCacheConfiguration.kt  ServiceConfiguration.kt  YamlPropertySourceFactory.kt
src/test/java/io/github/sevenparadigms/abac/security/support/model/: ServerWebExchangeImpl.kt
src/test/resources/: application.yml  gateway.p12
